<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section class="gravity">
            <div class="flex-container">
                    <nav>   
                       <img class="logo" src="img/Logo.svg" alt="logo">                 
                       <a class="home" href="#">Home</a>
                       <a class="cont" href="#">Contacts</a>
                       <img class="menu" src="img/Menu_Icon.svg" alt="menu">
                    </nav>  
                    <div class="left">
                       <span>Shooting Stars</span>
                       <h1>Pictures In The Sky</h1>
                       <p>Many people has the notion that enlightenment is one state. Many also believe that when it is attained, a person is forever in that state.</p>
                       <button class="button">get started</button>
                       <img class="icon" src="img/twitter.svg" alt="twitter">
                       <img class="icon" src="img/linkedin.svg" alt="linkedin">
                       <img class="icon" src="img/google.svg" alt="google">
                        <div class="page">
                            <a href="#" class="number">1</a>
                            <a href="#" class="number">2</a>
                            <a href="#" class="number">3</a>
                        </div>
                    </div>
                    <img class="right" src="img/face.png" alt="face">     
                    
            </div>
        </section>
    </main>
</body>

</html>